/* Reset some default styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

/* Navbar styles */
.navbar {
    background-color: #ffffff;
    border-bottom: 1px solid #e5e5e5;
    padding: 10px 20px;
}

.navbar .navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    text-decoration: none;
}

/* Main container */
.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 15px;
}

/* Product cards */
.card {
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 20px;
    text-align: center;
    background-color: #ffffff;
}

.card img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.card h5 {
    font-size: 1.25rem;
    margin: 10px 0;
}

.card p {
    color: #777;
    font-size: 0.9rem;
    margin: 5px 0 15px;
}

.card .btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    margin-bottom: 10px;
    cursor: pointer;
    border-radius: 4px;
}

.card .btn:hover {
    background-color: #0056b3;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px 0;
    background-color: #333;
    color: white;
    margin-top: 30px;
}
