{% extends "base.html" %}

{% block content %}
<h1>Add New Product</h1>
<form method="POST" action="">
    {{ form.hidden_tag() }}
    <div class="form-group">
        {{ form.name.label }}
        {{ form.name(class="form-control") }}
    </div>
    <div class="form-group">
        {{ form.price.label }}
        {{ form.price(class="form-control") }}
    </div>
    <div class="form-group">
        {{ form.image.label }}
        {{ form.image(class="form-control") }}
    </div>
    <div class="form-group">
        {{ form.submit(class="btn btn-primary") }}
    </div>
</form>
{% endblock %}
