{% extends "base.html" %}

{% block content %}
<h1>Your Shopping Cart</h1>
<div class="row">
    {% for item in cart_items %}
        <div class="col-md-12">
            <div class="cart-item">
                <h5>{{ item.product.name }}</h5>
                <p>Price: ${{ item.product.price }}</p>
                <p>Quantity: {{ item.quantity }}</p>
                <p>Subtotal: ${{ item.product.price * item.quantity }}</p>
            </div>
        </div>
    {% endfor %}
</div>
<h3>Total Price: ${{ total_price }}</h3>
<a href="#" class="btn btn-success">Checkout</a>
{% endblock %}
