{% extends "base.html" %}

{% block content %}
<h1 class="my-4 text-center">Xiaomi Series</h1>
<div class="row">
    {% for product in products %}
        <div class="col-md-3 mb-4">
            <div class="card text-center">
                <!-- 商品图片 -->
                <img src="{{ url_for('static', filename='images/' + product.image) }}" 
                     class="card-img-top" 
                     alt="{{ product.name }}">
                
                <div class="card-body">
                    <h5 class="card-title">{{ product.name }}</h5>
                    <p class="card-text">${{ product.price }}</p>

                    <!-- 按钮 -->
                    <a href="{{ url_for('main.add_to_cart', product_id=product.id) }}" class="btn btn-primary mt-2">Shop Now</a>
                    <a href="{{ url_for('main.product_details', product_id=product.id) }}" class="btn btn-outline-secondary mt-2">Learn More</a>
                </div>
            </div>
        </div>
    {% endfor %}
</div>
{% endblock %}
