{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-6">
            <!-- 产品图片 -->
            <img src="{{ url_for('static', filename='images/' + product.image) }}" 
                 class="img-fluid rounded" 
                 alt="{{ product.name }}">
        </div>
        <div class="col-md-6">
            <h1 class="display-4">{{ product.name }}</h1>
            <h3 class="text-success">${{ product.price }}</h3>
            <p class="lead mt-3">{{ product.description }}</p>
            
            <!-- 添加到购物车按钮 -->
            <form action="{{ url_for('main.add_to_cart', product_id=product.id) }}" method="post">
                <button type="submit" class="btn btn-primary btn-lg mt-3">Add to Cart</button>
            </form>
            
            <!-- 返回主页按钮 -->
            <a href="{{ url_for('main.home') }}" class="btn btn-secondary btn-lg mt-3">Back to Home</a>
        </div>
    </div>
</div>
{% endblock %}
