{% extends "base.html" %}
{% block content %}
<h2 class="text-center text-primary my-4">Register</h2>

<!-- Display flash messages for errors or success -->
{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class="alert alert-{{ category }}">{{ message }}</div>
        {% endfor %}
    {% endif %}
{% endwith %}

<form method="POST" class="container w-50">
    {{ form.hidden_tag() }}
    <div class="form-group mb-3">
        {{ form.username.label(class="form-label") }}
        {{ form.username(class="form-control") }}
    </div>
    <div class="form-group mb-3">
        {{ form.email.label(class="form-label") }}
        {{ form.email(class="form-control") }}
    </div>
    <div class="form-group mb-3">
        {{ form.submit(class="btn btn-primary w-100") }}
    </div>
</form>
{% endblock %}
